react中为什么要用到bind（this）
    问题引入：如果传递一个函数名给一个变量，使用变量()来调用该方法时，会是的函数中this会丢失指向
    问题出处：1.react对{}的解析会把this的指向解除了，即指向window了（概括）
             2.
                class Animal {
                    constructor(){
                        this.printName = this.printName.bind(this);
                    }
                    printName () {
                    this.print('Hello animal');
                    }
                    print(name) {
                    console.log(name);
                    }
                }
                const animal = new Animal();
                animal.printName(); // 输出'Hello animal'
                const { printName } = animal;
                printName(); // 输出'Hello animal'
            animal中的printName函数的this指向原本时执行环境，即animal；如果不执行bind，那么this指向的是window；在new Animal()的时候，如果执行了bind
            那么this就指向了constructor的this即animal（若直接执行const {printName}=Animal 未去实例化对象，依然会报错即失去this的指向，所以只有执行构造函数
            才能实现this的绑定，说明jsx中的component类会被实例化）
            3.react在调用render方法时，会先把方法赋给一个变量，然后再执行该变量方法；
            4.
                <div onClick={this.handleClick}></div>
                react在构建虚拟DOM时,会把this.handleClick先赋给一个变量，假定变量为clickFunc=this.handleClick；
                然后虚拟DOM渲染成真实DOM的时候，会把onClick替换成onclick=clickFunc;
                在复杂的情况中，可能存在多次传递，如果不bind，那么this的指向一定会丢失的
    知识点补充：在定义函数之前执行函数，也是能执行的。是因为解析js代码时会把所有的正常定义的函数都提升到最上方去定义
