<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/ex1.css">
</head>
<body>
    <form action="">
        <fieldset>
            <legend>学生档案</legend>
            <label for="usename">姓名：</label>
            <input type="text" name="username" id="usename" placeholder="请输入用户名">
            <label for="userphone">手机号：</label>
            <input type="tel" name="userphone" id="userphone" placeholder="请输入手机号">
            <label for="useremail">邮箱：</label>
            <input type="email" name="useremail" id="useremail" required placeholder="请输入邮箱">
            <label for="school">所属院校：</label>
            <input type="text" list='schoollist' name="school" id="school" placeholder="请输入院校">
            <datalist id="schoollist">
                <option value="华科"></option>
                <option value="武大"></option>
            </datalist>
            <label for="score">入学成绩：</label>
            <input type="number" min="0" max="100" name="score" id="score" placeholder="请输入成绩">
            <label for="base">基础水平：</label>
            <meter id="base" min="0" max="100"></meter>
            <label for="intime">入学日期：</label>
            <input type="date"  name="intime" id="intime" placeholder="请输入入学日期">
            <label for="outtime">退学日期：</label>
            <input type="date"  name="outtime" id="outtime" placeholder="请输入退学日期">
            <input type="submit">
        </fieldset>
    </form>
    <script>
        document.getElementById('score').oninput=function(){
            document.getElementById('base').value=this.value
        }
    </script>
</body>
</html>