<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="">
        用户名：<input type="text" name="username" id="username">
        电话：<input type="tel" name="userPhone" id="userPhone" pattern="^1\d{10}$">
        <input type="submit">
    </form>
    <script>
        // 1.oninput事件：只要内容改变就触发事件
        document.getElementById('username').oninput=function(){
            console.log(this.value)
        }   
        // 2.oninvalid事件：所填内容不合法时触发
        document.getElementById('userPhone').oninvalid=function(){
            // 修改默认的显示事件
            this.setCustomValidity("error")
        }   
    </script>
</body>
</html>