<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <progress max="100" value="50"></progress>
    <meter max="100" min="0" high="80" low="10" value="5"></meter>
    <meter max="100" min="0" high="80" low="10" value="50"></meter>
    <meter max="100" min="0" high="80" low="10" value="70"></meter>
    <meter max="100" min="0" high="80" low="10" value="90"></meter>
</body>
</html>