    action：必须带有的key是type必须带有的属性，应该尽量保持唯一；poyload属性是action的可选key，为此action携带
的参数。为了保证type的唯一性可以使用Symbol。

    Symbol：为ES6中新的特性，也是一种基础数据类型，它的功能类似于一种标识唯一性的ID
        ---let s1=Symbol()
        ---let s2=Symbol('another Symbol')
        ---let s3=Symbol('another Symbol')
        ---let s4='another Symbol'
        ---s2===s3  // false
        ---s3===s4  // false
    常见使用场景就是为action产生唯一的type
        const ACTION_ADD_1=Symbol('ACTION_ADD')
        const ACTION_ADD_2=Symbol('ACTION_ADD')

        export const_add_1={
            type:ACTION_ADD_1
        } 
        export const_add_2={
            type:ACTION_ADD_2
        } 