React-Redux：为React封装的库，将所有组件分为两大类：UI组件、容器组件
    UI组件：1.只负责UI的呈现，不带有任何业务逻辑
            2.没有状态（没有this.state）
            3.所有数据都有指定的参数提供（this.props）
            4.不使用任何Redux的API
            const title=(value)=(
                <h1>{value}</h1>
            )
    容器组件：1.负责管理数据和业务逻辑（不负责UI呈现）
             2.带有内部的状态
             3.使用Redux的API
             若一个组件又有业务逻辑也有UI时：外面是一个容器组件，里面是一个UI组件

connect()：由react-redux库提供，用于从UI组件生成容器组件
    ---import {connect} from 'react-redux'
    ---const containerCom=connct()(TodoList)
    但是这个业务组件并没有定义业务逻辑，需要给出输入逻辑和输出逻辑
        输入逻辑：外部的数据（state对象），如何转换为UI组件参数
        输出逻辑：用户发出的动作如何变为Action对象，从UI组件里传出去
    ---const containerCom=connct(mapStateToProps,mapDispatchToProps)(TodoList)
    mapStateToProps和mapDispatchToProps负责将state映射到UI组件参数props中和对UI组件的操作映射成Action
        mapStateToProps：1.建立从外部到UI组件Props对象的关系，返回一个对象；
                         2.他会订阅Store,每当state更新时，就会自动执行重新计算UI组件的参数，从而触发UI组件的重新渲染；
                         3.该方法可以带有第二个参数（ownProps），代表UI组件自己的参数
                         4.此参数可以省略，此UI组件不会订阅Store，Store的更新不会引起该组件的更新。
                        const mapStateToProps=(state,ownProps)=>{
                            return{
                                active:ownProps.active===state.active
                            }
                        }
        mapDispatchToProps：1.用来建立UI组件的参数到store.dispatch方法的映射
                            2.定义了哪些用户的操作应该被当为Action，传给store

Provider：由react-redux库提供，用于让容器组件拿到state，才能顺利生成UI组件的参数（使用context实现）
    解决了当容器组件的层级很深时，用state当参数传进去的方法，会很麻烦。
    ---import {Provider} from 'react-redux'
    ---import {createStore} from 'redex'
    ---import todoApp from './reducers'
    ---import App from './components/App'
    ---let store=createStore(todoApp)
    ---render(
    ---    <Provider store={store}>
    ---        <App/>
    ---    </Provider>,
    ---    document.getElementById('root')
    ---)