combineRedecuers:    
    1.因为一个store只能存放一个状态，但是当需要多个state时，必须拆分成若干组件，将一个状态分为多个小状态，
    再在store中合并为一个状态
    ---import {combineRedecuers} from 'redux'
    ---export const reducer=combineRedecuers({
    ---    a:a,
    ---    b:b
    ----})
    ---store.createStore(reducer)
    2.使用时注意：因为和并完是一个大对象，所以在store.getstate()要加上对应的模块
    ---store.getState().a
    3.在connect下也要注意他的写法：
    ---const mapStateToProps=state=>({
    ---    a:state.a
    ---})
    4.当使用combineReducers时，将多个reducer划分为若干块，每一块都拥有自己的state并维护；对于某个action改由哪一个具体的reducer处理解决方式为：组件中
    发起dispatch一个action时，所有的reducer都会收到此action，并根据其action.type来选择正确的case执行（若多个reducer都有此case，这几个reducer都执行，
    若所有的reducer里都没有，就会defalut，返回各reducer的原先的state）
