<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container{
            border: 1px solid crimson;
            margin: 0 auto;
            width: 50%;
            /* 声明容器使用的是grid布局 */
            display: grid;
            /* 
                grid-template-columns为设置每列的列宽
                等价于写法: repeat(3,100px); 
                    第一个参数是重复的次数：auto-fill会根据项目的大小来自动填充容器，使其能容纳最多的项目；第二个参数是重复的值
                grid-template-columns: 1fr 1fr / grid-template-columns: 150px 1fr 2fr / grid-template-columns: 100px auto 100px;
                表示为两者的倍数的关系；

            */
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            /* grid-row-gap；grid-column-gap设置每个项目的行与列间距 */
            grid-row-gap: 20px;
            grid-column-gap: 20px;
            /* grid-template-areas为区域命名，不需要利用的区域可以用.代替 */
            grid-template-areas: 'a a a'
                                 'b b b'
                                 'c c c';
            /* grid-auto-flow设置元素填充顺序：默认为row；当为row dense时，会在其他位置填好后，默认填满容器内容 */
            grid-auto-flow: row dense;
            /* justify-items设置容器的位置 */
            /* justify-content设置容器的位置 */
            justify-content: center;
        }
        .item{
            font-size: 2em;
            text-align: center;
            border: 1px solid #e5e4e9;
            line-height: 100px;
            background-color: slategray;
        }
        .item-1{
            /* grid-column-start grid-column-end设置项目的起始的行线和列线 */
            grid-column-start: 1;
            grid-column-end: 3; 
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
    </div>
</body>
</html>