<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div style="height: 400px;width: 400px;background-color: royalblue;display: table-cell;vertical-align: middle;">
        <p style="text-align:center;">一行一行一行一行一行一行<br>行一行一行一行一行一行</p>
    </div>
    <br><br><br>
    <div style="height: 400px;width: 400px;background-color: royalblue;text-align:center;">
            <p style="line-height: 400px;">一行一行一行一行一行一行<br>行一行一行一行一行一行</p>
    </div>
</body>
</html>