<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
        box-sizing: border-box;
    }
    
    .content {
        display: table;
        border: 1px solid #06c;
        padding: 15px 5px;
        max-width: 1000px;
        margin: 10px auto;
        min-width: 320px;
        width: 100%;
    }
    .content ul {
        display: table;
        width: 100%;
        padding: 0;
        border-right: 1px solid #ccc;
    }
    
    .content ul li {
        display: table-cell;
        border: 1px solid #ccc;
        text-align: center;
        height: 100px;
        border-right: none;
        line-height: 100px;
    }

    </style>
</head>
<body>
        <div class="content">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>
</body>
</html>