<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .content {
        display: table;
        border: 1px solid #06c;
        padding: 15px 5px;
        max-width: 1000px;
        margin: 10px auto;
        min-width: 320px;
        width: 100%;
    }
    .right {
        text-align: right;
        display: table-cell
    }
    .left {
        text-align: left;
        display: table-cell
    }
    .box {
        width: 100px;
        height: 100px;
        border: 1px solid #ccc;
        /* 重写元素中的位置 */
        text-align: center;
        /* 这一行很关键,将这一行设置为行内元素，父元素就可以用text-align设置其位置 */
        display: inline-block;
        font-size: 40px;
        line-height: 100px;
    }
    </style>
</head>
<body>
    <div class="content">
        <div class="left">
            <div class="box">B</div>
        </div>
        <div class="right">
            <div class="box">A</div>
        </div>
    </div>
</body>
</html>