<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content {
            display: table;
            border: 1px solid #06c;
            padding: 15px 5px;
            max-width: 1000px;
            margin: 10px auto;
            min-width: 320px;
            width: 100%;
        }
        .img-box{
            display: table-cell;
            height: 150px;
            width: 100px;
            border:1px solid red;
            vertical-align: middle;
            text-align: center;
            background-color:#4679bd;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="img-box">
            <img src="http://jsfiddle.net/img/logo@2x.png" alt="logo" />
        </div>
    </div>
</body>
</html>