<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            display: table;
            border-collapse:separate; 
            border-spacing:5px;
            border: 1px solid #06c;
            padding: 15px 5px;
            max-width: 1000px;
            margin: 10px auto;
            min-width: 320px;
            width: 100%;
        }
        .main1,.main2{
            display: table-row;
        }
        .item1 {
            width: 300px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            border: 1px solid #cccccc;
            background-color: rgb(218, 236, 167);
            height: 200px;
        }
        .item2,.item3 {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            border: 1px solid #cccccc;
            background-color: rgb(218, 236, 167);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="main1">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>
        </div>
        <div class="main2">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>
        </div>
    </div>
</body>
</html>