<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            margin: 0 auto;
            border: 1px solid red;
            padding: 0px;
            width: 300px;
            height: 300px;
        }
        .item{
            margin: 0px;
            display: inline-block;
            margin-left: -3px;
            /* float: left; */
            text-align: center;
            height: 100px;
            width: 100px;
            background-color: thistle;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
    </div>
</body>
</html>