<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自定义属性</title>
</head>
<body>
    <!--
        定义规范：
            1.以data-开头
            2.data-后面必须有一个字符
            3.多个单词可以用-连接
        建议：
            1.名称中都要使用小写，不要包含任何大写字母
            2.名称中不要有任何特殊的字符
            3.名称不要纯数字
    -->
    <p data-school-name='itcast'></p>
    <script>
        window.onload=function(){
            var p=document.querySelector('p')
            // 获取自定义属性的值,使用驼峰命名法获取值
            var value=p.dataset['schoolName']
        }
    </script>
</body>
</html>