<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .green{
            color: green;
        }
        .blue{
            color: blue;
        }
        .red{
            color: red;
        }
        .line{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <ul>
        <li class="green">老大</li>
        <li class="blue">老二</li>
        <li class="red">老三</li>
        <li>老四</li>
        <li>老五</li>
    </ul>
    <button id="button1">添加</button>
    <button id="button2">移除</button>
    <button id="button3">切换</button>
    <button id="button4">查询</button>
    <script>
        window.onload=function(){
            // var cli=document.getElementsByTagName('li')[0]
            // console.log(cli)
            // html5新增方法
            // querySelector可以进行类选择，标签选择，或id选择；只会得到满足条件的第一个元素：若为类选择要加上点，id选择要加上#
            // var clis=document.querySelector('.blue')
            // querySelectorAll可以获取所有满足要求的元素，返回一个数组
            // var clis=document.querySelectorAll('li')

            // 为按钮添加事件来控制元素的样式；classList为此元素拥有的样式列表
            // add为样式表添加样式
            document.querySelector('#button1').onclick=function(){
                document.querySelector('.green').classList.add('line')
            }
            // remove为样式表移除样式；注意并不是移除class，而是移除具体的classname
            document.querySelector('#button2').onclick=function(){
                document.querySelector('.blue').classList.remove('blue')
            }
            // toggle切换样式，若存在此样式，就删除；若不存在就添加此样式
            document.querySelector('#button3').onclick=function(){
                document.querySelectorAll('li')[2].classList.toggle("red")
            }

            document.querySelector('#button3').onclick=function(){
                document.querySelectorAll('li')[2].classList.toggle("red")
            }
        }
    </script>
</body>
</html>