<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文件读取</title>
</head>
<body>
    <!-- 
         FileReader:读取文件内容
         1.readerAsText()
         2.readerAsBinaryString()
         3.readerAsDataURL() 
    -->
    <div>
        <!-- 做到及时预览 -->
        <form action="">
            选择文件：<input type="file" id='myfile' onchange="getFileContent()"><br>
            <input type="submit"><br>
            <img src="" alt="">
        </form>
    </div>
    <script>
        // 监听onchange时间，若file发生改变时，触发该事件
        function getFileContent(){
            // 先声明一个文件读取对象
            var filereader=new FileReader()
            // 获取file的input中files的值；注意获取的是一个fileList的数组
            var file=document.querySelector('#myfile').files
            // 使用FileReader的readerAsDataURL方法来获取base64编码的URL地址，将读取的值放在它的result对象中；直接赋给img的src
            filereader.readAsDataURL(file[0])
            // FileReader拥有多个读取事件的对象来表示不同的读取阶段
            // 1.onabort:读取中断时
            // 2.onerror：读取发生错误
            // 3.onload：读取文件成功时
            // 4.onloadend：读取文件结束
            // 5.onloadstart：读取文件开始
            // 6.onprogress：读取文件进行中
            filereader.onload=function(){
                document.querySelector('img').src=filereader.result
            }
        }
    </script>
</body>
</html>