<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网络接口</title>
</head>
<body>
    <div>
        <img src="./img/home.png" alt="">
        <button id='open'>全屏</button>
        <button id='close'>关闭</button>
        <button id='judge'>是否</button>
    </div>
    <script>
        // 网络接口
        // window.addEventListener('ononline',function(){
        //     console.log('ononline')
        // })
        // window.addEventListener('onoffline',function(){
        //     console.log('offline')
        // })
        window.onload=function(){
            var div=document.querySelector('div')
            var openB=document.querySelector('#open')
            var closeB=document.querySelector('#close')
            var judgeB=document.querySelector('#judge')
            openB.addEventListener('click',function(){
                // 使用能力测试，来添加不同浏览器下的前缀
                if(div.requestFullscreen){
                    div.requestFullscreen()
                }
                else if(div.webkitRequestFullScreen){
                    div.webkitRequestFullScreen()
                }
                else if(div.mozRequsetFullScreen){
                    div.mozRequsetFullScreen()
                }
            })
            closeB.addEventListener('click',function(){
                document.webkitCancelFullScreen()
            })
            // openB.addEventListener('click',function(){
            //     console.log('999')
            //     div.webkitRequestFullScreen()
            // })
        }
    </script>
</body>
</html>