<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>函数防抖:函数在特定时间内不会被执行</title>
</head>
<body>
    <script>
        function fun(){
            console.log('ggggg')
        }
        // 此函数需要两个参数：需要防抖的参数+以及它的执行上下文
        // 1.关键在于将防抖的函数包装成在500ms后执行，也需要每次执行前需要清除定时器；
        // 2.最后变成我要执行函数时，必须设置在一定时间后执行，重复执行时重置定时所需的时间，
        //   直到一定之间内此函数没有再次触发。
        function throttle(method,context){
            clearTimeout(method.timer)
            method.timer=setTimeout(function(){
                method.call(context)
            },500);
        }
        window.onresize=()=>{
            throttle(fun,window)
        }
    </script>
</body>
</html>