<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>函数节流：在一定时间内只执行一次</title>
</head>
<body>
    <div id="throttle" style="width: 500px;height: 100px;background-color: darkgoldenrod;overflow: scroll;">
        gungungungungungungungungungungungungungungungungungungungungungungungungungungungungungungungungungungungungungungungun
    </div>
    <script>
        var canRun=true
        document.getElementById('throttle').onscroll=function(){
            // 在一定时间内第一次触发函数不会跳出，继续往后执行
            if(!canRun){
                return
            }
            // 到这里将值设为false；此时随后再次触发函数时，会在上一步直接跳出
            canRun=false
            // 500ms后换原成可以触发函数的值，即500ms执行一次
            setTimeout(function(){
                console.log('jjjjjjjjjjj')
                canRun=true
            },3000)
        }
    </script>
</body>
</html>