<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0px;
        }
        .content{
            width:500px;
            height:500px;
            background-color: white;
            margin:50px auto;
            border: 1px solid #cccccc;
        }
        .header{
            width:250px;
            height:125px;
            background: linear-gradient(to right,green,yellow);
            border-radius:125px 125px 0px 0px;
            margin:10px auto;
            position: relative;
        }
        .header::before{
            content: "";
            width:20px;
            height:20px;
            border-radius: 10px;
            background-color: white;
            position: absolute;
            top: 65px;
            left: 60px;
        }
        .header::after{
            content: "";
            width:20px;
            height:20px;
            border-radius: 10px;
            background-color: white;
            position: absolute;
            top: 65px;
            right: 60px;

        }
        .bodys{
            width:250px;
            height: 250px;
            background:linear-gradient(blue,red);
            border-radius: 0px 0px 20px 20px;
            margin: 0 auto;
            position: relative;
        }
        .bodys::before,.bodys::after{
            content: "";
            position: absolute;
            width: 30px;
            height: 180px;
            border-radius: 10px;
            background-color: green;
            top: 20px;
        }
        .bodys::before{
            left: -40px;
            background-color: royalblue;
        }
        .bodys::after{
            right: -40px;
        }
        .footer{
            width: 250px;
            height: 100px;
            position: relative;
            margin: 0 auto;
            background-color: #fff;
        }
        .footer::before,.footer::after{
            content: "";
            position: absolute;
            width: 30px;
            height: 90px;
            border-radius: 0px 0px 10px 10px;
            background-color: green;
            top: 0px;
        }
        .footer::before{
            left: 30px;
        }
        .footer::after{
            right: 30px;
            background-color: purple;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="header"></div>
    <div class="bodys"></div>
    <div class="footer"></div>
</div>

</body>
</html>