<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width: 412px;
            height: 200px;
            margin: 80px auto;
            background-color: cadetblue;
        }
        .left{
            width: 200px;
            height: 200px;
            background-color: blue;
            float: left;
            padding-left: 10px;
            border: 1px solid royalblue;
        }
        .right{
            width: 200px;
            height: 200px;
            float: left;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            前端开发进阶教程，看完基础后，可以直接看套教程，包含新布局标签、多媒体标签、新增表单标签、
            新增表单属性、2D、3D 变换、animation 动画、炫酷页面开发等。
        </div>
        <div class="right">

        </div>
    </div>
</body>
</html>