<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div:first-of-type{
            width: 100px;
            height: 100px;
            background-color: violet;
        }
        div:last-of-type{
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    
    <p style="width:200px;height:200px">
        <div>
            </div>
            <div>
        </div>   
    </p>
</body>
</html>