<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div:first-child{
            background-color: red;
            width: 200px;
            height: 100px;
            float: left;
        }
        div:last-child{
            background-color: blue;
            width: 150px;
            height: 100px;
            float: left;
            position: relative;
        }
        div:last-child::before{
            /* 必须添加content属性，否则后期不可见；转换为块级元素 */
            position: absolute;
            content: "";
            width: 20px;
            height: 20px;
            bottom: -10px;
            left: -10px;
            background-color: white;
            border-radius: 10px;
        }
        div:last-child::after{
            /* 必须添加content属性，否则后期不可见；转换为块级元素 */
            position: absolute;
            content: "";
            width: 20px;
            height: 20px;
            top: -10px;
            left: -10px;
            background-color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- 伪元素在页面中，可以显示，但是在DOM树中不会生成对应的元素，也不能通过js操作该元素 -->
    <div>

    </div>
    <div>

    </div>
</body>
</html>