<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin:0px;
        }
        ul{
            width: 700px;
            height: 500px;
            margin:0 auto;
            margin-top:100px;
            list-style: none;
            border-left: 1px solid #ccc;
            border-top:1px solid #ccc;
        }
        ul>li{
            float: left;
            width: 100px;
            box-sizing: border-box;
            height: 100px;
            text-align: center; 
            background-color: #fff;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        /* 相对于父类的伪元素选择器 
            1.E:first-child查找父类中第一个E元素；查找E的父元素中的第一个E元素
            2.E:first-of-type查找第一个指定类型的元素；会过滤掉非指定元素
            3.E:nth-child()查找指定索引位置的元素；参数可以是索引、关键字(even、odd)和表达式
            3.E:nth-of-type()查找指定索引位置的元素；参数可以是索引、关键字(even、odd)和表达式;会过滤掉非指定元素
         */
        /* li:first-child{
            background-color: red;
        }
        li:last-child{
            background-color: yellow;
        } */
        li:nth-of-type(even){
            background-color: violet;
        }
        li:nth-of-type(odd){
            background-color: teal;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>
</html>