<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .demo{
            width: 900px;
            padding: 30px;
            background-color: #666666;
            margin: 20px auto;
            text-align: center;
            font: bold 80px/100% '微软雅黑';
            color: #fff;
        }
        .demo1{
            text-shadow: -2px -2px 5px red;
        }
        .demo2{
            text-shadow: 0px 0px 30px white;
        }
        /* 多重阴影 */
        .demo3{
            text-shadow: 0px 0px 30px white,0px 0px 30px red;
        }
        .demo4{
            color: black;
            text-shadow: 0px 2px 0px white;
        }
        .demo5{
            text-shadow: -1px -1px 0px #eee,-2px -2px 0px #ddd,-3px -3px 0px #ccc;
        }
    </style>
</head>
<body>
    <div class="demo demo1">华中师范大学CCNU</div>
    <div class="demo demo2">华中师范大学CCNU</div>
    <div class="demo demo3">华中师范大学CCNU</div>
    <div class="demo demo4">华中师范大学CCNU</div>
    <div class="demo demo5">华中师范大学CCNU</div>
    <div class="demo demo6">华中师范大学CCNU</div>
    <div class="demo demo7">华中师范大学CCNU</div>
</body>
</html>