<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background-color: white;
        }
        .content{
            width: 960px;
            margin: 0 auto;
            padding: 30px;
        }
        p{
            font-size: 18px;
            line-height: 1.75;
        }
        ul{
            position: fixed;
            top: 100px;
            left: 30px;
            margin: 0px;
            padding: 0px;
        }
        h2:target{
            color: red;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#title1">标题一</a></li>
        <li><a href="#title2">标题二</a></li>
        <li><a href="#title3">标题三</a></li>
        <li><a href="#title4">标题四</a></li>
        <li><a href="#title5">标题五</a></li>
    </ul>
    <div class="content">
        <h2 id="title1">标题一</h2>
        <p>
            CSS 元素选择器css在线手册css教程,CSS 元素选择器CSS 元素选择器最常见的 CSS 选择器是元素选择器。
            换句话说,文档的元素就是最基本的选择器。CSS 元素选择器css在线手册css教程,CSS 元素选择器CSS 元素选择器最常见的 CSS 选择器是元素选择器。
            换句话说,文档的元素就是最基本的选择器。
        </p>
        <p>
            CSS 元素选择器css在线手册css教程,CSS 元素选择器CSS 元素选择器最常见的 CSS 选择器是元素选择器。
            换句话说,文档的元素就是最基本的选择器。CSS 元素选择器css在线手册css教程,CSS 元素选择器CSS 元素选择器最常见的 CSS 选择器是元素选择器。
            换句话说,文档的元素就是最基本的选择器。
        </p>
        <h2 id="title2">标题二</h2>
        <p>
            CSS 元素选择器css在线手册css教程,CSS 元素选择器CSS 元素选择器最常见的 CSS 选择器是元素选择器。
            换句话说,文档的元素就是最基本的选择器。CSS 元素选择器css在线手册css教程,CSS 元素选择器CSS 元素选择器最常见的 CSS 选择器是元素选择器。
            换句话说,文档的元素就是最基本的选择器。
        </p>
        <p>
            CSS 元素选择器css在线手册css教程,CSS 元素选择器CSS 元素选择器最常见的 CSS 选择器是元素选择器。
            换句话说,文档的元素就是最基本的选择器。CSS 元素选择器css在线手册css教程,CSS 元素选择器CSS 元素选择器最常见的 CSS 选择器是元素选择器。
            换句话说,文档的元素就是最基本的选择器。
        </p>
        <h2 id="title3">标题三</h2>
        <p>
            CSS 元素选择器css在线手册css教程,CSS 元素选择器CSS 元素选择器最常见的 CSS 选择器是元素选择器。
            换句话说,文档的元素就是最基本的选择器。CSS 元素选择器css在线手册css教程,CSS 元素选择器CSS 元素选择器最常见的 CSS 选择器是元素选择器。
            换句话说,文档的元素就是最基本的选择器。
        </p>
        <p>
            CSS 元素选择器css在线手册css教程,CSS 元素选择器CSS 元素选择器最常见的 CSS 选择器是元素选择器。
            换句话说,文档的元素就是最基本的选择器。CSS 元素选择器css在线手册css教程,CSS 元素选择器CSS 元素选择器最常见的 CSS 选择器是元素选择器。
            换句话说,文档的元素就是最基本的选择器。
        </p>
        <h2 id="title4">标题四</h2>
        <p>
            CSS 元素选择器css在线手册css教程,CSS 元素选择器CSS 元素选择器最常见的 CSS 选择器是元素选择器。
            换句话说,文档的元素就是最基本的选择器。CSS 元素选择器css在线手册css教程,CSS 元素选择器CSS 元素选择器最常见的 CSS 选择器是元素选择器。
            换句话说,文档的元素就是最基本的选择器。
        </p>
        <p>
            CSS 元素选择器css在线手册css教程,CSS 元素选择器CSS 元素选择器最常见的 CSS 选择器是元素选择器。
            换句话说,文档的元素就是最基本的选择器。CSS 元素选择器css在线手册css教程,CSS 元素选择器CSS 元素选择器最常见的 CSS 选择器是元素选择器。
            换句话说,文档的元素就是最基本的选择器。
        </p>
        <h2 id="title5">标题五</h2>
        <p>
            CSS 元素选择器css在线手册css教程,CSS 元素选择器CSS 元素选择器最常见的 CSS 选择器是元素选择器。
            换句话说,文档的元素就是最基本的选择器。CSS 元素选择器css在线手册css教程,CSS 元素选择器CSS 元素选择器最常见的 CSS 选择器是元素选择器。
            换句话说,文档的元素就是最基本的选择器。
        </p>
        <p>
            CSS 元素选择器css在线手册css教程,CSS 元素选择器CSS 元素选择器最常见的 CSS 选择器是元素选择器。
            换句话说,文档的元素就是最基本的选择器。CSS 元素选择器css在线手册css教程,CSS 元素选择器CSS 元素选择器最常见的 CSS 选择器是元素选择器。
            换句话说,文档的元素就是最基本的选择器。
        </p>
    </div>
</body>
</html>