<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .container{
            margin:200px auto;
            height: 300px;
            width: 300px;
            border: 5px solid #ccc;
            border-radius: 50%;
            position: relative;
        }
        .line{
            width:6px;
            height: 300px;
            position: absolute;
            background-color: #ccc;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            text-align: center;
        }
        .line2{
            /* 加上前面的transform，防止覆盖前面 */
            transform: translateX(-50%) rotate(30deg);
        }
        .line3{
            transform: translateX(-50%) rotate(60deg);
        }
        .line4{
            transform: translateX(-50%) rotate(90deg);
        }
        .line5{
            transform: translateX(-50%) rotate(120deg);
        }
        .line6{
            transform: translateX(-50%) rotate(150deg);
        }
        .center{
            width: 260px;
            height: 260px;
            border-radius: 130px;
            background-color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .hour{
            width: 8px;
            height: 80px;
            position: absolute;
            background-color: red;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-100%);

            transform-origin: center bottom;
            animation-name: click;
            animation-duration: 43200s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(60);
        }
        .minute{
            width: 6px;
            height: 100px;
            position: absolute;
            background-color: rgb(76, 0, 255);
            left: 50%;
            top: 50%;
            transform: translate(-50%,-100%);
            
            transform-origin: center bottom;
            animation-name: click;
            animation-duration: 3600s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(60);
        }
        .second{
            width: 4px;
            height: 120px;
            position: absolute;
            background-color: rgb(21, 255, 0);
            left: 50%;
            top: 50%;
            transform: translate(-50%,-100%);

            transform-origin: center bottom;
            animation-name: click;
            animation-duration: 60s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(60);
        }
        .pointer{
            width: 20px;
            height: 20px;
            position: absolute;
            border-radius: 10px;
            background-color:#ccc;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        @keyframes click {
            from{
                transform:translate(-50%,-100%) rotate(0deg);
            }
            to{
                transform:translate(-50%,-100%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="line line1">0<br><br><br><br><br><br><br><br><br><br><br><br><br><br>6</div>
        <div class="line line2">1<br><br><br><br><br><br><br><br><br><br><br><br><br><br>7</div>
        <div class="line line3">2<br><br><br><br><br><br><br><br><br><br><br><br><br><br>8</div>
        <div class="line line4">3<br><br><br><br><br><br><br><br><br><br><br><br><br><br>9</div>
        <div class="line line5">4<br><br><br><br><br><br><br><br><br><br><br><br><br><br>10</div>
        <div class="line line6">5<br><br><br><br><br><br><br><br><br><br><br><br><br><br>11</div>
        <div class="center"></div>
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
        <div class="pointer"></div>
    </div>
</body>
</html>