<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹幕模拟</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        div{
            width: 960px;
            height: 150px;
            margin: 300px auto;
            overflow: hidden;
            border: 1px solid yellow;
        }
        ul{
            width: 200%;
            height: 150px;
            list-style: none;
            animation-name: move;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }
        li{
            width: 160px;
            height: 150px;
            float: left;
        }
        @keyframes move {
            from{
                transform: translateX(0);
            }
            to{
                transform: translateX(-960px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><img src="./img/1.png" alt=""></li>
            <li><img src="./img/2.png" alt=""></li>
            <li><img src="./img/1.png" alt=""></li>
            <li><img src="./img/2.png" alt=""></li>
            <li><img src="./img/1.png" alt=""></li>
            <li><img src="./img/2.png" alt=""></li>
            <li><img src="./img/1.png" alt=""></li>
            <li><img src="./img/2.png" alt=""></li>
            <li><img src="./img/1.png" alt=""></li>
            <li><img src="./img/2.png" alt=""></li>
            <li><img src="./img/1.png" alt=""></li>
            <li><img src="./img/2.png" alt=""></li>
        </ul>
    </div>
</body>
</html>