1.React 15之前，render函数的返回必须有一个根节点，否则会报错
    return (
        <div>
            <div>step1</div>
            <div>step2</div>
            <div>step3</div>
        </div>
    )
2.React 16开始，render函数支持返回数组，这一特性可以减少不必要的节点嵌套(需要加key)
    return [
        <div>step1</div>
        <div>step2</div>
        <div>step3</div>
    ]
也可以使用Fragments
    return (
        <React.Fragment>
            <div>step1</div>
            <div>step2</div>
            <div>step3</div>
        </React.Fragment>
    )
Fragments可以聚合一个子元素列表，并且不在DOM中增加额外的节点,Fragments像一个空的jsx标签：
    <>
        <ChildA />
        <ChildB />
        <ChildC />
    </>