<!DOCTYPE html>
<html lang="en" manifest="demo.appcache">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img{
            display: block;
            width: 200px;
            height: 100px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <img src="./img/home.png" alt="">
    <img src="./img/home.png" alt="">
    <img src="./img/home.png" alt="">
    <img src="./img/home.png" alt="">
</body>
</html>