<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="height:400px;border: 1px solid black;">
    <div id="div1" style="width: 200px;height: 200px;border: 3px solid tomato;padding: 0px;float: left;">
        <p id="pele1" style="width: 200px;height: 30px;background-color: thistle;margin: 0px;margin-bottom:3px;text-align: center;" draggable="true">拖我试试1</p>
        <p id="pele2" style="width: 200px;height: 30px;background-color: thistle;margin: 0px;margin-bottom:3px;text-align: center;" draggable="true">拖我试试2</p>
        <p id="pele3" style="width: 200px;height: 30px;background-color: thistle;margin: 0px;margin-bottom:3px;text-align: center;" draggable="true">拖我试试3</p>
        <p id="pele4" style="width: 200px;height: 30px;background-color: thistle;margin: 0px;margin-bottom:3px;text-align: center;" draggable="true">拖我试试4</p>
        <p id="pele5" style="width: 200px;height: 30px;background-color: thistle;margin: 0px;margin-bottom:3px;text-align: center;" draggable="true">拖我试试5</p>

    </div>
    <div id="div2" style="width: 200px;height: 200px;border: 3px solid tomato;padding: 0px;float: left;margin-left: 30px;">

    </div>
    <div id="div3" style="width: 200px;height: 200px;border: 3px solid tomato;padding: 0px;float: left;margin-left: 30px;">

    </div>
    <div id="div4" style="width: 200px;height: 200px;border: 3px solid tomato;padding: 0px;float: left;margin-left: 30px;">

    </div>
    <br><br><br><br><br><br><br><br><br><br>
    点外面是不能拖拽的呦！！
    <script>
        var p=null
        var div2=document.querySelector('#div2')
        // 被拖拽元素的事件
        // 1.ondrag：拖拽过程中持续调用
        // 2.ondragstart：拖拽开始
        // 3.ondragleave：元素离开拖拽元素
        // 4.ondragend：拖拽结束时
        document.ondragstart=function(e){
            console.log('ondragstart')
            p=e.target
        }
        // 目标元素的事件
        // 1.ondragenter：进入目标
        // 2.ondragover：停留目标
        // 3.ondrop：松开鼠标
        // 4.ondragleave：离开目标
        document.ondragover=function(e){
            // console.log('ondragover')
            // 阻止浏览器的默认的禁止拖拽
            e.preventDefault()
        }
        document.ondrop=function(e){
            if(e.target.nodeName!=='BODY'){
                e.target.appendChild(p)
            }
        }
    </script>
</body>
</html>