<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/video.css">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
    <h3 style='text-align:center'>视频播放器</h3>
    <div class="player">
        <video src="./video/jjsg.mp4" muted></video>
        <div class="controls">
            <a href="javascript:;" class="switch fa fa-play">X</a>
            <a href="javascript:;" class="expand fa fa-expand">O</a>

            <div class="progress">
                <div class="bar"></div>
                <div class="loaded"></div>
                <div class="elapse"></div>
            </div>
            
            <div class="time">
                <span class="currentTime">00:00:00</span>
                \
                <span class="totalTime">00:00:00</span>
            </div>
        </div>
    </div>
    <script>
        $(function(){
            /*
                video常用的事件及属性：
                1.paused判断视频状态，是否为暂停状态
                2.duration视频的总时长
                3.play()播放视频
                4.pause()暂停视频
                5.oncanplay可以播放视频的事件
                6.ontimeupdate视频播放过程中的事件
            */
            var video=$('video')[0];
            // 播放按钮事件
            $('.switch').click(function(){
                if(video.paused){
                    video.play()
                }
                else{
                    video.pause()
                }
            })
            // 全屏按钮事件
            $('.expand').click(function(){
                video.requestFullscreen()
            })
            // 为视频绑定可以播放时的oncanplay事件
            // 用js的写法就是：document.getElementById('#id').addEventerListener('canplay',function(){})
            video.oncanplay=function(){
                setTimeout(function(){
                    // 2秒后显示video的播放页面
                    video.style.display='block'
                    video.play()
                    // 获取视频的长度
                    var total=video.duration
                    // 展示到页面中
                    $('.totalTime').html(getTime(total))
                },2000)
            }
            // 为视频播放过程中绑定的ontimeupdate事件
            // 1.当视频播放过程中会触发该事件
            // 2.手动修改currentTime的值也会触发该事件
            video.ontimeupdate=function(){
                var current=video.currentTime;
                $('.currentTime').html(getTime(current))
                var playPercent=current/video.duration*100+"%"
                // jquery修改样式的方式；
                // 原始写法：document.getElementByClassName('elapse')[0].style.width=playPercent
                $('.elapse').css('width',playPercent)
            }
            video.onended=function(){
                video.currentTime=0
            }
            $('.bar').click(function(e){
                var offset=e.offsetX
                // jquery获取元素宽度的方法
                var percent=offset/$(this).width()
                var current=percent*video.duration
                video.currentTime=current
            })
            function getTime(total){
                var hour=Math.floor(total/3600)
                hour=hour<10?"0"+hour:hour
                var minute=Math.floor(total%3600/60)
                minute=minute<10?"0"+minute:minute
                var second=Math.floor(total%60)
                second=second<10?"0"+second:second
                return hour+":"+minute+":"+second
            }
        });
    </script>
</body>
</html>