<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        canvas{
            border:1px solid black;
        }
    </style>
</head>
<body>
    <canvas id="tutorial" width="300" height="300"></canvas>
    <!--

    -->
    <script>
        window.onload=function(){
            // drawLine()
            drawSanjiao()
        }
        // 绘制一条直线
        function drawLine(){
            var canvas=document.getElementById('tutorial')
            if(canvas.getContext){
                var ctx=canvas.getContext('2d')
                // 新建一条路径
                ctx.beginPath()
                // 把画笔移到制定的坐标
                ctx.moveTo(50,50)
                // 绘制一条从当前位置到指定坐标的一条直线
                ctx.lineTo(200,50)
                // 闭合路径
                ctx.closePath()
                // 开始绘制路径
                ctx.stroke()
            }
            else{
                console.log('not support')
            }
        }
        function drawSanjiao(){
            var canvas=document.getElementById('tutorial')
            var ctx=canvas.getContext('2d')
            ctx.moveTo(50,50)
            ctx.lineTo(200,50)
            ctx.lineTo(200,200)
            ctx.closePath()
            ctx.stroke()
            ctx.fill()
        }
    </script>
</body>
</html>