<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        canvas{
            border:1px solid black;
        }
    </style>
</head>
<body>
    <canvas id="tutorial" width="300" height="300"></canvas>
    <!--
        canvas只支持矩形的图形绘制，提供了三种绘制矩形的方式：
        1.fillReact(x,y,width,height)
            绘制一个填充的矩形
        2.strockRect(x,y,width,height)
            绘制一个矩形的边框
        3.clearRect(x,y,width,height)
            清除指定的矩形区域，这块区域会变的透明
        x,y是相对与元素canvas的左上角而言的
    -->
    <script>
        window.onload=function(){
            var canvas=document.getElementById('tutorial')
            if(canvas.getContext){
                var ctx=canvas.getContext('2d')
                ctx.fillStyle='rgb(200,0,0)'
                ctx.fillRect(10,10,55,50)

                ctx.fillStyle='blue'
                ctx.fillRect(30,30,55,50)
            }
            else{
                console.log('not support')
            }
        }
    </script>
</body>
</html>