<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <ul>
            <li>123123</li>
            <li>123123</li>
            <li>123123</li>
            <li>123123</li>
        </ul>
    </div>
    <div class="box2">
        
    </div>
    <div class="box3">

    </div>
</body>
</html>