<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>立方体</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .box{
            width: 200px;
            height: 200px;
            margin:100px auto;
            position: relative; 
            /* 保留transform的3d改变，不让其恢复原状 */
            transform-style: preserve-3d;
            /* 旋转盒子的角度，从3d的角度 */
            transform: rotate3d(1,1,0,343deg);
        }
        .box>div{
            position: absolute;
            width: 200px;
            height: 200px;
            opacity: 0.5;
        }
        .font{
            background-color:red;
            transform: translateZ(100px);
        }
        .back{
            background-color:yellow;
            transform: translateZ(-100px);
        }
        .top{
            background-color: blue;
            transform: translateY(-100px) rotateX(90deg);
        }
        .bottom{
            background-color: cadetblue;
            transform: translateY(100px) rotateX(-90deg);
        }
        .left{
            background-color: green;
            transform: translateX(-100px) rotateY(-90deg);
        }
        .right{
            background-color:purple;
            transform: translateX(100px) rotateY(90deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="font">font</div>
        <div class="back">back</div>
        <div class="top">top</div>
        <div class="bottom">bottom</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>