<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: brown;
            margin-top: 300px;
            margin-left: 500px;
            /* transition: transform 2s; */
            /* 修改旋转的默认轴心 */
            transform-origin: left top;
        }
        div:nth-of-type(1):active{
            /* 若想为元素添加多个transform样式，不能直接写两个，因为后面一个会覆盖前面一个transform
                    transform: rotate(190deg);
                    transform: translateX(400px); 
                应写为：
                    transform: rotate(190deg) translateX(400px);
                        *注意：若先旋转再移动，旋转的过程中会导致坐标系改变；为了达到正确的效果，应先移动，后旋转；
            */
            transform: rotate(190deg) translateX(800px);
        }
        div:nth-of-type(2){
            transition: transform 2s;
        }
        div:nth-of-type(2):active{
            /* transform: translateX(150px); */
            transform: scale(2);
        }
    </style>
</head>
<body>
    <div>
        12
    </div>
    <div>
        22222
    </div>
</body>
</html>