<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animation</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            /* 
                1.animation-name设置在该元素上使用的动画名 
            */
            animation-name: move;
            /* 
                2.animation-duration设置动画的时长 
            */
            animation-duration: 5s;
            /* 
                3.animation-iteration-count设置动画的播放次数：默认为一次
            */
            animation-iteration-count: 2;
            /* 
                4.animation-direction设置交替动画：alternate
            */
            animation-direction: alternate;
            /* 
                5.animation-fill-mode设置动画结束时的状态:
                    forwards:保持结束时的状态
                    backwards:不会保持结束时的状态，但是有初始状态时，那么会立刻进行到初始状态（0%）
                    both:保持结束时的状态,但是有初始状态时，那么会立刻进行到初始状态（0%）
            */
            animation-fill-mode: forwards;
            /* 
                6.animation-timing-function设置动画的播放函数 
            */
            animation-timing-function: linear;
            /* 
                7.设置动画的开始的状态：
                    paused:一开始是暂停的状态
                    running:一开始播放的状态
            */
            animation-play-state: paused;
        }
        /* 创建动画 */
        @keyframes move {
            /* 百分比是指整个动画耗时的百分比 */
            0%{
                transform: translate(0,0);
            }
            30%{
                transform: translate(0,500px);
            }
            100%{
                transform: translate(500px,500px);
            }
        }
    </style>
</head>
<body>
    <button id="stop">开始</button>
    <div>
        animation和transition的区别就是：animation会根据其中某些事件段的事件，自动补全事件变化的过程
    </div>
    <script>
        var div=document.querySelector('div')
        document.querySelector('#stop').onclick=function(){
            console.log(div.innerHTML)
            if(div.style.animationPlayState=='running'){
                div.style.animationPlayState='paused'
                document.querySelector('#stop').innerHTML='开始'
            }
            else{
                div.style.animationPlayState='running';
                document.querySelector('#stop').innerHTML='暂停'
            }
        }
    </script>
</body>
</html>