<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        img{
            width: 100px;
            height: 165px;
            transition: transform 2s;
        }
        .box{
            width: 210px;
            margin: 200px auto;
        }
        img:nth-of-type(1){
            transform: translate(100px,100px) rotate(30deg);
        }
        img:nth-of-type(2){
            transform: translate(-289px,210px) rotate(-90deg);
        }
        
        img:nth-of-type(3){
            transform: translate(200px,-276px) rotate(230deg);
        }
        img:nth-of-type(4){
            transform: translate(-300px,-260px) rotate(-108deg);
        }

        .box:hover>img{
            transform: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./img/rotate.png" alt="">
        <img src="./img/rotate.png" alt="">

        <img src="./img/rotate.png" alt="">
        <img src="./img/rotate.png" alt="">
    </div>
</body>
</html>