<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding:0px;

        }
        .box{
            width: 150px;
            height: 250px;
            position: relative;
            margin:500px auto;
        }
        .box>img{
            width:100%;
            height:100%;
            position: absolute;
            left: 0px;
            right: 0px;
            transition: transform 2s;
            transform-origin: right top;
        }
        .box:hover>img:nth-of-type(1){
            transform:rotate(60deg);
        }
        .box:hover>img:nth-of-type(2){
            transform:rotate(120deg);
        }
        .box:hover>img:nth-of-type(3){
            transform:rotate(180deg);
        }
        .box:hover>img:nth-of-type(4){
            transform:rotate(240deg);
        }
        .box:hover>img:nth-of-type(5){
            transform:rotate(300deg);
        }
        .box:hover>img:nth-of-type(6){
            transform:rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./img/rotate.png" alt="">
        <img src="./img/rotate.png" alt="">
        <img src="./img/rotate.png" alt="">
        <img src="./img/rotate.png" alt="">
        <img src="./img/rotate.png" alt="">
        <img src="./img/rotate.png" alt="">
        <img src="./img/rotate.png" alt="">
    </div>
</body>
</html>