<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: brown;
            /* margin-left: 500px;
            margin-top: 200px; */
            /* transform: rotate(-90deg); */
            /* transform-origin: left top; */
        }
        div:active{
            /* transform-origin: left top;   */
            transform: rotate(-90deg);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>