click和onclick的使用：
    onclick：
        document.getElementById('button').onclick=function(){
            console.log('hi')
        }
        document.querySelector('#button').onclick=function(){
            console.log('hihi')
        }
    click：
        document.getElementById('button').addEventListener('click',function(){
            console.log('hihihi')
        })
        $('.container).click(function(){
            console.log('hihihi')
        })
    区别：1.addEventListener中第一个参数事件不要加on前缀
        2.addEventListener可以为一个元素添加多个事件，一个事件绑定不同的执行操作；通过onclick会覆盖之前的事件
        3.onclick是绑定事件，告诉鼠标点击的时候做什么
        4.click本身是触发onclick事件，只要执行了元素的click方法，就会触发onclick事件
        5.onclick则是给元素注册一个行为，可以重复触发

onclick和onClick的使用：
    1.onclick常用于原生的html中
    2.onClick常用于Vue或React中元素的绑定事件，是识别回调函数的写法，与html有区别