<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
            position: relative;
        }
        .container{
            position: absolute;
            /* width: 900px; */
            height: 400px;
            margin: 0 auto;
            /* background-color: blue; */
            border: 1px solid black;
            /* left: 50%; */
            /* transform:translateX(-50%); */
        }
        .spann{
            
        }
    </style>
</head>
<body>
    <!-- <div class="container">sdfsdfasdfadsdfsdfasdfasdfasdfasdgsdg</div> -->
    <div style="width: 600px;height: 400px;border:1px solid black;display: table-cell;vertical-align: middle;text-align: center;">
        <span class="spann">
            hhhhhhhhhhhhhhhhhhhhhhhhh<br>
            XXXXXXXXXXXXXXXXXXXXXXXXX
        </span>
    </div>
</body>
</html>