<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin:0px;
        }
        div{
            width: 300px;
            height: 300px;
            background-color: blue;
            margin:300px auto;
            transition: transform 2s;
        }
        div:active{
            /*
            transform:translate实现元素的移动，和transition一样执行完毕后会返回原样；移动的参照物是元素原始位置的左上角
                1.一个参数代表向x轴方向偏移;可以使用translateX或translateY
                2.二个参数代表向x，y轴方向偏移
                transform: translate(500px,500px);
            transform:scale实现元素的放缩；参照元素的几何中心放大
                1.一个参数代表将元素的宽高等比例的放缩；参数等于1时不放缩，大于1时放大，小于1时缩小
                2.二个参数代表按照x，y轴放缩
            */
            transform: scale(2);
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>