<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container{
            position:relative;
            /* overflow:hidden; */
        }
        .left{
            width: 15%;
            height: 100vh;
            background-color: blue;
        }
        .right{
            background-color: brown;
            position: absolute;
            width: 85%;
            left: 15%;
            top: 0px;
            height: 100vh;
            overflow: scroll;
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">

        </div>
        <div class="right">
            sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>
            sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>
            sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>
            sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>
            sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>
            sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>sdf<br>
        </div>
    </div>
</body>
</html>