<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 500px;
            border:1px solid red;
            background: url('./img/home.png');
            background-repeat: no-repeat;
            /* background-size设置图片的大小:
                (宽度 高度)若只给了宽度,高度会根据图片的比例自动放缩,可配合取消平铺使用 
                百分比 百分比
                contain:按比例调整图片的大小,使得图片全部包含在容器中;
                    当原始图片大于容器时,会造成容器的留白;
                    当原始图片小于于容器时,会造成容器的留白;
                cover:会等比例放缩图片,适应容器的宽或高,但是会导致图片部分的不可见
            */
            background-size: 300px;
        }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>