<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       a{
            width: 110px;
            height: 110px;
            display: block;
            box-sizing: border-box;
            border:1px solid royalblue;
            margin: 0 auto;
            padding:18px;
            background: url('./img/92_95.png');
            /* 设置图片原点的偏移值 */
            background-position: -28px -4px;
            /* 设置图片的填充位置 */
            background-origin: content-box;
            /* 设置图片的裁剪模式 */
            background-clip: content-box;
        }
    </style>
</head>
<body>
    <a href="">

    </a>
</body>
</html>