<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 900px;
            height: 600px;
            border:1px solid royalblue;
            overflow: scroll;
            /* 当图片大于容器时，只能显示一部分 */
            /* 当图片小于容器时，默认会平铺容器 */
            background: url('./img/home.png');
            /* background-repeat设置背景平铺的方式 
                no-repeat:取消平铺
                round:会自动放缩图片使得容器容下适当个数的图片
                space:图片不会缩放平铺,会添加图片的间距
            */
            /* background-attachment设置滚动容器的背景行为
                fixed:背景图片的位置固定不变
                scroll:当滚动容器时,背景图片不会滚动;当滚动全局容器时,背景图片会跟着滚动
                local:当滚动容器时,背景图片会滚动
            */
            background-attachment: local;
        }
    </style>
</head>
<body>
    <div>
        <p style="height:700px"></p>
    </div>
    <span style="display:block;height: 1800px; width: 600px;"></span>
</body>
</html>