<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 420px;
            height: 100%;
            border: 10px solid blue;
            margin: 100px auto;
            border-image-source: url('./img/but.png');
            border-image-width: 10px;
            border-image-slice: 10 fill;
        }
    </style>
</head>
<body>
    <div>
        权所有 (C) Microsoft Corporation。保留所有权利。
        权所有 (C) Microsoft Corporation。保留所有权利。
        权所有 (C) Microsoft Corporation。保留所有权利。
        权所有 (C) Microsoft Corporation。保留所有权利。
        权所有 (C) Microsoft Corporation。保留所有权利。
    </div>
</body>
</html>