<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .menu{
            width: 200px;
            height: auto;
            margin:100px auto;
        }
        .item{
            width: 100%;
            height: auto;
        }
        .item>h3{
            height: 40px;
            line-height: 40px;
            background-color: cornflowerblue;
            color: royalblue;
            border-bottom:2px solid black;
            padding-left: 10px;
        }
        .item>.itemBox{
            width: 100%;
            height: 0px;
            overflow: hidden;
            /* display: none; */
            /* 过渡效果无法加给一个不是具体的值 */
            transition: height 1s;
        }
        .item:hover>.itemBox{
            height:100px ;
        }
        .item>.itemBox>ul{
            list-style: none;
            background-color: brown;
            padding:10px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="item">
            <h3>市内新闻</h3>
            <div class="itemBox">
                <ul>
                    <li>保留所有权利</li>
                    <li>保留所有权利</li>
                    <li>保留所有权利</li>
                    <li>保留所有权利</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <h3>省内新闻</h3>
            <div class="itemBox">
                <ul>
                    <li>保留所有权利</li>
                    <li>保留所有权利</li>
                    <li>保留所有权利</li>
                    <li>保留所有权利</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <h3>国内新闻</h3>
            <div class="itemBox">
                <ul>
                    <li>保留所有权利</li>
                    <li>保留所有权利</li>
                    <li>保留所有权利</li>
                    <li>保留所有权利</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>