<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            position: absolute;
            background-color: blue;
            top: 90px;
            left: 90px;
            /* 添加过度效果的样式属性名称 */
            /* transition-property: left; */
            /* 添加过渡效果的时长 单位是秒*/
            /* transition-duration: 1s; */
            /* 设置过渡过程变化的事件函数 */
            /* transition-timing-function: linear; */
            /* 设置过渡效果的延迟 */
            /* transition-delay: 1s; */
            /* 可以简写为:transition:属性名 过渡时间 时间函数 延迟 
                添加多个过渡样式
                all为所有样式添加过渡效果关键字
            */
            transition: left 2s steps(60),background-color 2s steps(60);
        }
        div:active{
            left: 800px;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>