块元素：独占一行，可以设置宽高和边距
    常见元素：div p li ul ol form table h1-h6 address hr menu 
内联元素：在一行显示，不能设置宽高和边距
    常见元素：a br span input img label textarea 
内联块元素：在一行显示，可以设置宽高和边距
    常见元素：button

元素的嵌套：
    1.内联元素不能包含块元素，只能包含其他内联元素
    2.某些块元素不能包含某些块元素
        第一级块元素：body
        第二级块元素（可以自由嵌套，某些特殊）：ul ol的第一级子元素只能是li；dl的第一层必须是dt/dd；
        第三级块元素（不可自由嵌套的元素，只可以放内联元素）：h1-h6 p caption hr

元素的转换：
    1.内联元素->块元素：设置display：block；设置position；设置float属性


