<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .buttonc{
            width: 120px;
            height: 60px;
            border-radius: 5px;
            margin: 0 auto;
            background: linear-gradient(#00FFFF,#0033FF);
        }
    </style>
</head>
<body>
    <div class="buttonc"></div>
</body>
</html>