<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="">
        专业:<input type="text" list='subject'>
        <!-- 建立与datalist的联系，用id联系；浏览器的兼容性很差；慎用 -->
        <!-- 若type=url时，必须在value中的url加上http -->
        <datalist id="subject">
            <option value="111" label="111"></option>
            <option value="222" label="222"></option>
            <option value="333" label="333"></option>
            <option value="444" label="444"></option>
        </datalist>
    </form>
</body>
</html>