<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div style="background-color: yellow;width: 100%;height: 400px;">
        <div style="position: absolute;top:20px;background-color: red;width: 300px;height: 300px;z-index:0;">
    
        </div>
        1aaaaaaaaaaaaaaaaaaaaaaaaaaddddddddddddddddddddddddddddd
    </div>
    <br>
    <div style="text-align: right;display: table;; background-color: royalblue;">
        <div>
            ccc
        </div>
        <div>
            ccc
        </div>
    </div>
</body>
</html>