<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .header{
            width: 100%;
        }
        .header>img{
            width: 100%;
        }
        .content{
            padding: 5px;
            box-sizing: border-box;
        }
        .content>.item{
            background-color: cornflowerblue;
            /* width: 100%; */
            height: 100px;
            border-radius: 8px;
            margin: 5px 0px;
            display: flex;
        }
        .content>.item>.left{
            flex: 1;
        }
        .content>.item>.right{
            flex: 2;
            display: flex;
            flex-wrap: wrap;
        }
        .content>.item>.right>a{
            width: 50%;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            border-left: 1px solid white;
            border-bottom: 1px solid white;
            box-sizing: border-box;
        }
        .content>.item>.right>a:last-nth-of-type(-n+2){
            border-bottom: none;
        }
        .content>.item:nth-of-type(2){
            background-color: rgb(55, 124, 202);
        }
        .content>.item:nth-of-type(3){
            background-color: rgb(89, 93, 97);
        }
        .content>.item:nth-of-type(4){
            background-color: rgb(96, 128, 84);
        }
        .footer{
            width: 100%;
        }
        .footer>nav,p{
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="./iamge/home3.png" alt="">
        </div>
        <div class="content">
            <div class="item">
                <div class="left"></div>
                <div class="right">
                    <a href="">docker</a>
                    <a href="">nginx</a>
                    <a href="">redis</a>
                    <a href="">ubuntu</a>
                </div>
            </div>
            <div class="item">
                <div class="left"></div>
                <div class="right">
                    <a href="">docker</a>
                    <a href="">nginx</a>
                    <a href="">redis</a>
                    <a href="">ubuntu</a>
                </div>
            </div>
            <div class="item">
                <div class="left"></div>
                <div class="right">
                    <a href="">docker</a>
                    <a href="">nginx</a>
                    <a href="">redis</a>
                    <a href="">ubuntu</a>
                </div>
            </div>
            <div class="item">
                <div class="left"></div>
                <div class="right">
                    <a href="">docker</a>
                    <a href="">nginx</a>
                    <a href="">redis</a>
                    <a href="">ubuntu</a>
                </div>
            </div>
        </div>
        <div class="footer">
            <nav>
                <a href="">百度</a>
                <a href="">网易</a>
                <a href="">阿里巴巴</a>
            </nav>
            <p>
                CCCCCCCCC
            </p>
        </div>
    </div>
</body>
</html>