// 1.scss的声明公用变量，后面样式中可以直接使用
$redcolor:blue;
$fontcolor:white;
.container{
    width: 400px;
    height: 400px;
    background-color:$redcolor;
}
// 2.scss的嵌套写法
.container{
    ul{
        li{
            color: $fontcolor;
            list-style: none;
        }    
    }
}

.base{
    width:300px;
    height:300px;
}
// 3.scss的样式继承，即代码的复用
.box2{
    @extend .base;
    background-color: yellow;
}

// 4.scss的混入，使用传递参数的方式，将代码灵活化
@mixin border-radius($radius) {
    border-radius: $radius;
    -ms-border-radius: $radius;
    -moz-border-radius: $radius;
    -webkit-border-radius: $radius;
}

.box3{
    @extend .base;
    @include border-radius(150px);
    background-color:$redcolor;
}